#
<<<<<<< HEAD
#Fri Jul 20 10:44:41 JST 2018
task-tag-projects-already-scanned=template,ecsite,sample-web,Iphone,Capsule,testproject01,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,Person
=======
#Tue Jul 10 22:50:36 JST 2018
task-tag-projects-already-scanned=template,practice,newecsite,ecsite,sample-web,Iphone,Capsule,testproject01,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,Person
>>>>>>> ad15148ee0acf759c5557f44ca249963f533bb49
