#
#Fri Jul 20 10:44:41 JST 2018
task-tag-projects-already-scanned=template,ecsite,sample-web,Iphone,Capsule,testproject01,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,Person
